# FocusFlow

./: README.md  settings.gradle.kts
Docs/: DEV.md  FocusFlow报告_已完成.docx  PRD.md  app_icon_prompt.md  代码结构说明.md  报告模版.docx  核心业务逻辑详解.md  答辩代码指南.md  答辩问答准备.md  运行逻辑详解.md  通信工程232聂志理1230205081.docx
app/: build.gradle.kts
app/src/com.example.myapplication/: AndroidManifest.xml
app/src/com.example.myapplication/java/com/niezhili/focusflow/: ComposeEntry.kt  FocusFlowApp.java  MainActivity.java
app/src/com.example.myapplication/java/com/niezhili/focusflow/data/dao/: DailyStats.java  FocusSessionDao.java  TaskDao.java  TaskDistribution.java
app/src/com.example.myapplication/java/com/niezhili/focusflow/data/entity/: FocusSession.java  Task.java
app/src/com.example.myapplication/java/com/niezhili/focusflow/data/local/: AppDatabase.java
app/src/com.example.myapplication/java/com/niezhili/focusflow/data/preferences/: UserPreferences.java
app/src/com.example.myapplication/java/com/niezhili/focusflow/data/repository/: FocusRepository.java  TaskRepository.java
app/src/com.example.myapplication/java/com/niezhili/focusflow/service/: TimerService.java
app/src/com.example.myapplication/java/com/niezhili/focusflow/ui/: MainScreen.kt
app/src/com.example.myapplication/java/com/niezhili/focusflow/ui/navigation/: AppNavigation.kt
app/src/com.example.myapplication/java/com/niezhili/focusflow/ui/settings/: SettingsScreen.kt  SettingsViewModel.java  SettingsViewModelFactory.java
app/src/com.example.myapplication/java/com/niezhili/focusflow/ui/stats/: StatsScreen.kt  StatsViewModel.java  StatsViewModelFactory.java
app/src/com.example.myapplication/java/com/niezhili/focusflow/ui/task/: TaskListScreen.kt  TaskListViewModel.java  TaskListViewModelFactory.java
app/src/com.example.myapplication/java/com/niezhili/focusflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/com.example.myapplication/java/com/niezhili/focusflow/ui/timer/: TimerScreen.kt  TimerViewModel.java  TimerViewModelFactory.java
app/src/com.example.myapplication/java/com/niezhili/focusflow/util/: NotificationHelper.java  TimeFormatter.java
app/src/com.example.myapplication/res/drawable/: ic_timer_notification.xml
app/src/com.example.myapplication/res/values/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ComposeEntry.kt
app/src/main/java/com/example/myapplication/data/dao/: TaskDistribution.java
app/src/main/java/com/example/myapplication/data/entity/: FocusSession.java  Task.java
app/src/main/java/com/example/myapplication/data/local/: AppDatabase.java
app/src/main/java/com/example/myapplication/service/: TimerService.java
app/src/main/java/com/example/myapplication/ui/: MainScreen.kt
app/src/main/java/com/example/myapplication/util/: NotificationHelper.java
app/src/main/java/com/niezhili/focusflow/: FocusFlowApp.java  MainActivity.java
app/src/main/java/com/niezhili/focusflow/util/: TimeFormatter.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
